<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-srif;
            width: 100%;
            height: 100%;
            overflow: hidden;
            color: #fff;
            background-color: #f66;
            position: relative;
            padding: 0;
            margin: 0;
        }

        .wrap {
            width: 100%;
            height: 100%;
        }

        .wrap .zoom {
            width: 100px;
            cursor: pointer;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <img src="test.jpg" class="zoom">
        <img src="1.jpg" class="zoom">
        <img src="2.jpg" class="zoom">
    </div>

    <script src="zoomerang.js"></script>
    <script>
        /*Array.prototype.forEach.call(document.querySelectorAll('p'), function(p, i) {
            p.style.marginLeft = i * 6 + '%'
        })*/
        Zoomerang.config({
            maxWidth: 375,
            bgColor: '#000',
            bgOpacity: .85
        }).listen('.zoom')
    </script>
</body>

</html>
