<!DOCTYPE html>
<html>
  <head>
  <title>实现多图预览 兼容IE6,7,8,9,10,11</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="实现多图预览 兼容IE6,7,8,9,10,11  上传预览插件 一图一题 图片上传插件 兼IE容浏览器"/>
  <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<style type="text/css">
body {
	background: #efd;
}
.section {
	width: 1200px;
	margin: 200px auto;
}
.article {
	border: 1px solid #ccc;
	padding: 20px;
  min-height: 230px;
}
.item {
  width: 190px;
  height: 190px;
	float: left;
	position: relative;
	margin: 20px;
}
.addImg {
	width: 190px;
	height: 190px;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  cursor: pointer;
}
.preview,.preBlock{
	position: absolute;
  display: block;
	width: 190px;
	height: 190px;
	left: 0;
	top: 0;
}
.delete {
  width: 30px;
	position: absolute;
	right: -30px;
	top: -15px;
	cursor: pointer;
	display: none;
}
.preBlock img {
  display: block;
	width: 190px;
	height: 190px;
}
.upload_input{
  display: block;
  width: 0;
  height: 0;
  -webkit-opacity: 0.0;  
  /* Netscape and Older than Firefox 0.9 */  
  -moz-opacity: 0.0;  
  /* Safari 1.x (pre WebKit!) 老式khtml内核的Safari浏览器*/  
  -khtml-opacity: 0.0;  
  /* IE9 + etc...modern browsers */  
  opacity: .0;  
  /* IE 4-9 */  
  filter:alpha(opacity=0);  
  /*This works in IE 8 & 9 too*/  
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";  
  /*IE4-IE9*/  
  filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0); 
}
</style>
</head>
<body>
<div class="section">
    <h2>兼容所有浏览器的多图上传</h2>
    <div class="article">
    <div class="item">
        <img class="addImg" onclick="clickImg(this);" src="images/addImg.png" />
        <input name="url" type="file" class="upload_input" onchange="change(this)"/>
        <div class="preBlock">
            <img class="preview" id="preview" alt="" name="pic" width="190" height="190" />
        </div>
        <img class="delete" onclick="deleteImg(this)" src="images/delete.png"/>
    </div>
    
    <div class="item">
        <img class="icon addImg" onclick="clickImg(this);" src="images/addImg.png" />
        <input name="url" type="file" class="upload_input" onchange="change(this)"/>
        <div class="preBlock">
          <img class="preview" alt="" name="pic" width="190" height="190" />
        </div>      
        <img class="delete" onclick="deleteImg(this)" src="images/delete.png"/>
    </div>

    <div class="item">
        <img class="icon addImg" onclick="clickImg(this);" src="images/addImg.png" />
        <input name="url" type="file" class="upload_input" onchange="change(this)"/>
        <div class="preBlock">
          <img class="preview" alt="" name="pic" width="190" height="190" />
        </div>      
        <img class="delete" onclick="deleteImg(this)" src="images/delete.png"/>
    </div>

    <div class="item">
        <img class="icon addImg" onclick="clickImg(this);" src="images/addImg.png" />
        <input name="url" type="file" class="upload_input" onchange="change(this)"/>
        <div class="preBlock">
          <img class="preview" alt="" name="pic" width="190" height="190" />
        </div>      
        <img class="delete" onclick="deleteImg(this)" src="images/delete.png"/>
    </div>

    <div class="item">
        <img class="icon addImg" onclick="clickImg(this);" src="images/addImg.png" />
        <input name="url" type="file" class="upload_input" onchange="change(this)"/>
        <div class="preBlock">
          <img class="preview" alt="" name="pic" width="190" height="190" />
        </div>      
        <img class="delete" onclick="deleteImg(this)" src="images/delete.png"/>
    </div>

    <div class="item">
        <img class="icon addImg" onclick="clickImg(this);" src="images/addImg.png" />
        <input name="url" type="file" class="upload_input" onchange="change(this)"/>
        <div class="preBlock">
          <img class="preview" alt="" name="pic" width="190" height="190" />
        </div>      
        <img class="delete" onclick="deleteImg(this)" src="images/delete.png"/>
    </div>

    <div class="item">
        <img class="icon addImg" onclick="clickImg(this);" src="images/addImg.png" />
        <input name="url" type="file" class="upload_input" onchange="change(this)"/>
        <div class="preBlock">
          <img class="preview" alt="" name="pic" width="190" height="190" />
        </div>      
        <img class="delete" onclick="deleteImg(this)" src="images/delete.png"/>
    </div>

    <div class="item">
        <img class="icon addImg" onclick="clickImg(this);" src="images/addImg.png" />
        <input name="url" type="file" class="upload_input" onchange="change(this)"/>
        <div class="preBlock">
          <img class="preview" alt="" name="pic" width="190" height="190" />
        </div>      
        <img class="delete" onclick="deleteImg(this)" src="images/delete.png"/>
    </div>

    <div class="item">
        <img class="icon addImg" onclick="clickImg(this);" src="images/addImg.png" />
        <input name="url" type="file" class="upload_input" onchange="change(this)"/>
        <div class="preBlock">
          <img class="preview" alt="" name="pic" width="190" height="190" />
        </div>      
        <img class="delete" onclick="deleteImg(this)" src="images/delete.png"/>
    </div>

    <div class="item">
        <img class="icon addImg" onclick="clickImg(this);" src="images/addImg.png" />
        <input name="url" type="file" class="upload_input" onchange="change(this)"/>
        <div class="preBlock">
          <img class="preview" alt="" name="pic" width="190" height="190" />
        </div>      
        <img class="delete" onclick="deleteImg(this)" src="images/delete.png"/>
    </div>
    <div style="clear: left;"></div>
  </div>
</div>
<script type="text/javascript">
  //点击
  var clickImg = function(obj){
    $(obj).parent().find('.upload_input').click();
  }
  //删除
  var deleteImg = function(obj){
    $(obj).parent().find('input').val('');
    $(obj).parent().find('img.preview').attr("src","");
    //IE9以下
    $(obj).parent().find('img.preview').css("filter","");
    $(obj).hide();
    $(obj).parent().find('.addImg').show();
  }
  //选择图片
  function change(file) {
      //预览
      var pic = $(file).parent().find(".preview");
      //添加按钮
      var addImg = $(file).parent().find(".addImg");
      //删除按钮
      var deleteImg = $(file).parent().find(".delete");

      var ext=file.value.substring(file.value.lastIndexOf(".")+1).toLowerCase();

       // gif在IE浏览器暂时无法显示
       if(ext!='png'&&ext!='jpg'&&ext!='jpeg'){
          if (ext != '') {
            alert("图片的格式必须为png或者jpg或者jpeg格式！"); 
          } 
           return;
       }
       //判断IE版本
       var isIE = navigator.userAgent.match(/MSIE/)!= null,
           isIE6 = navigator.userAgent.match(/MSIE 6.0/)!= null;
           isIE10 = navigator.userAgent.match(/MSIE 10.0/)!= null;
       if(isIE && !isIE10) {
          file.select();
          var reallocalpath = document.selection.createRange().text;
           // IE6浏览器设置img的src为本地路径可以直接显示图片
           if (isIE6) {
              pic.attr("src",reallocalpath);
           }else{
              // 非IE6版本的IE由于安全问题直接设置img的src无法显示本地图片，但是可以通过滤镜来实现             
              pic.css("filter","progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale',src=\"" + reallocalpath + "\")");
              // 设置img的src为base64编码的透明图片 取消显示浏览器默认图片
              pic.attr('src','data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');             
           }
           addImg.hide();
           deleteImg.show();
       }else {
          html5Reader(file,pic,addImg,deleteImg);
       }
  }
 //H5渲染
  function html5Reader(file,pic,addImg,deleteImg){
     var file = file.files[0];
     var reader = new FileReader();
     reader.readAsDataURL(file);
     reader.onload = function(e){
         pic.attr("src",this.result);
     }
     addImg.hide();
     deleteImg.show();
  }
</script>
</body>
</html>