<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="renderer" content="webkit">
  	<meta http-equiv="Cache-Control" content="no-siteapp"/>
  	<meta content="yes" name="apple-mobile-web-app-capable" />
  	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
  	<meta name="format-detection" content="telephone=no" />
  	<meta name="apple-mobile-web-app-capable" content="yes" />
  	<meta name="full-screen" content="yes">
  	<meta name="x5-fullscreen" content="true">
    <link rel="shortcut icon" href="./asset/favicon.ico">
    <link rel="stylesheet" type="text/css" href="asset/prism.css">
    <title>vue-cropper</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="asset/prism.js"></script>
    <script src="dist/build.js"></script>
  </body>
</html>
