<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="dist/basic.min.css">
<link rel="stylesheet" type="text/css" href="dist/dropzone.min.css">
<script src="dist/dropzone.min.js"></script>
<style>
	.dropzone {
    border: 2px dashed #0087F7;
    border-radius: 5px;
    background: white;
}
	
</style>
</head>

<body>
<form action="/upload" class="dropzone needsclick dz-clickable" id="demo-upload">

  <div class="dz-message needsclick">
    Drop files here or click to upload.<br>
    <span class="note needsclick">(This is just a demo dropzone. Selected files are <strong>not</strong> actually uploaded.)</span>
  </div>

</form>
</body>
</html>
