<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery虚拟键盘中文打字效果</title>
</head>

<body>

<script type="text/javascript" src="vk_loader.js?vk_layout=CN%20Chinese%20Simpl.%20Pinyin&vk_skin=flat_gray" ></script>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script>
function test(){
	VirtualKeyboard.toggle('txt_Search', 'softkey');
	$("#kb_langselector,#kb_mappingselector,#copyrights").css("display", "none");
}
</script>
<br><br><br><br><br>
<center>
<input type="text" id="txt_Search" onfocus='test();' onBlur="VirtualKeyboard.toggle('txt_Search','softkey');" />
<div id="softkey"></div>
</center>

</body>
</html>
