<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jqeruy UI 拖拽练习--视觉反馈</title>
<!--导入jquery插件-->
<script type="text/javascript" src="jQuery1.11.3.min.js"></script>
<!--导入jqueryUI插件-->
<script type="text/javascript" src="jquery-ui.js"></script>
<link rel="stylesheet" type="text/css" href="jquery-ui.min.css"/>

<!--自写脚本-->
<script type="text/javascript" language="javascript">
   //在页面加载完之后加载jquery
   $().ready(function(e) {
       //拖拽原控件
       $("#draggable").draggable({helper:"original"});
       //拖拽复制体
       $("#draggable2").draggable({opacity:0.7,helper:"clone"});
       //
       $("#draggable3").draggable({
              cursor:"move",
              cursorAt:{top:-12,left:-20},
              helper:function(event){
                    return $("<div class='ui-widget-header'>我是一个自定义helper</div>");
                  }
           });
        //
        $("#set div").draggable({stack:"#set div"});
     });
</script>
<!--自写脚本-->
<style type="text/css">
   #draggable, #draggable2, #draggable3, #set div { width: 150px; height: 90px; padding: 0.5em; float: left; margin: 0 10px 10px 0; }
#draggable, #draggable2, #draggable3 { margin-bottom:20px; }
#set { clear:both; float:left; width: 368px; height: 120px; }
p { clear:both; margin:0; padding:1em 0; }
</style>
</head>

<body>

<h3 class="docs">With helpers:</h3>
<div id="draggable" class="ui-widget-content">
<p>Original</p>
</div>
<div id="draggable2" class="ui-widget-content">
<p>半透明克隆</p>
</div>
<div id="draggable3" class="ui-widget-content">
<p>自定义 helper (与 cursorAt 组合)</p>
</div>
<h3 class="docs">Stacked:</h3>
<div id="set">
<div class="ui-widget-content">
<p>We are draggables..</p>
</div>
<div class="ui-widget-content">
<p>..whose z-indexes are controlled automatically..</p>
</div>
<div class="ui-widget-content">
<p>..with the stack option.</p>
</div>
</div>

</body>

效果是给人一种视觉上的信息反馈